PORT=3000
MONGO_URI=mongodb+srv://chatApp:chat1234@cluster0.uz9xluk.mongodb.net

NODE_ENV=development

JWT_SECRET=chatapp12345

RESEND_API_KEY=re_fDzJwsPY_ButhSdwfP71GUC41rTkC7tWE
EMAIL_FROM=hello@yourdomain.com
EMAIL_FROM_NAME=chatApplication

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dmqlnqkwa
CLOUDINARY_API_KEY=613167755976321
CLOUDINARY_API_SECRET=05XQ8nMrlIQ3JzDQMpcQKWrHVuU

ARCJET_KEY=ajkey_01kcv33pgrf25tzgtf86w462a0
ARCJET_ENV=development